# Server Configuration
PORT=3000
API_URL=http://localhost:3000/api
DOCS_URL=http://localhost:3000/api/docs
CORS_URL=https://intern-uniqr-fe.onrender.com/


# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://pritybhattacharjee5:QoFzgQ5vdedRraYM@cluster89.pjpugcf.mongodb.net/bizap?retryWrites=true&w=majority&appName=Cluster89

# Redis Cloud Credentials
REDIS_PASSWORD=QCceymvW4XhXsJrSkAzaUsrOPwjZcEvA
REDIS_HOST=redis-15603.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15603
REDIS_URL=redis://default:QCceymvW4XhXsJrSkAzaUsrOPwjZcEvA@redis-15603.c212.ap-south-1-1.ec2.redns.redis-cloud.com:15603

# JWT Secrets (Use different, strong secrets)
ACCESS_TOKEN_SECRET=BiZap2025AccessTokenSecretKey12345SuperSecureHash
REFRESH_TOKEN_SECRET=BiZap2025RefreshTokenSecretKey67890UltraSecureHash

# SMS Gateway API Credentials
SMS_API_URL=https://api.msg91.com/api/v5/flow/
SMS_AUTH_KEY=182731A564pxD767e28694P1
SMS_TEMPLATE_ID=67e289aad6fc0573e1595cb3
SMS_HELLO_APP_HASH=WDZ4N0F6YTBjdXhoN1doaERIazd1b1VLUnhyWkZCVXY3ZjY1MzRxNDN3cz0%3D
SMS_PHPSESSID=l31pjl2l5h689c7uosfnp2caq2

#cloudinary Secrets
CLOUDNAME=dkwaaa9qp
CLOUDINARY_URL=cloudinary://929124119855923:iDcBQyTteiKeLqqNy62OzahK51g@dkwaaa9qp
CLOUDINARY_API_KEY=929124119855923
CLOUDINARY_API_SECRET=iDcBQyTteiKeLqqNy62OzahK51g
